{
	"name": "@paradoxum-games/jecs",
	"version": "0.6.0",
	"description": "Stupidly fast Entity Component System",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/paradoxum-games/jecs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
  }